<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
	<fixed facet="jst.web" />
	<fixed facet="jst.java" />
	<installed facet="jst.web" version="2.5" />
	<installed facet="jst.java" version="1.6" />
	<installed facet="jst.jsf" version="2.2" />
	<installed facet="jst.jaxrs" version="2.0" />
</faceted-project>
